function learning_is_parallel_protocol(C,d,k)
% Code that imposes SPD constrains on a variable C to enforce that C is a valid
% parallel superchannel
% 'd' corresponds to the dimension of the systems in which the
% output-operation is applied
% 'k' corresponds to the number of uses of the input-operation

    cvx_begin SDP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% case of 2 copies
if k==2
     % Declare the SDP variables corresponding to the encoders with memory
     PartialTrace(C,6,[d d d d d d]) == PermuteSystems(kron(PartialTrace(C,[2 4 5 6],[d d d d d d]),eye(d^3)/(d^3)), [1 3 2 4 5]); % 13245 -> 12345
     trace(C) == 8;
end %end if k==2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% case of 3 copies
if k==3
    PartialTrace(C,8, [d d d d d d d d]) == PermuteSystems(kron(PartialTrace(C,[2 4 6 7 8], [d d d d d d d d]),eye(d^4)/(d^4)), [1 4 2 5 3 6 7]); % 1352467 -> 1234567
    trace(C) == 16;     
end %end if k==3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% case of 4 copies
if k==4  
    PartialTrace(C,10, [d d d d d d d d d d]) == PermuteSystems(kron(PartialTrace(C,[2 4 6 8 9 10], [d d d d d d d d d d]),eye(d^5)/(d^5)), [1 5 2 6 3 7 4 8 9]);% 135724689 -> 123456789
    trace(C) == 32;     
end %end if k==4
    cvx_end
end
